section{
    max-width: 100vw;
    height: 90vh;
    position: relative;

    .about-me{
        width: 75%;
        height: 75%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: -1;

        app-logo{
            transform: rotate(-90deg);
            width: 75%;
            height: auto;

            svg {
                width: 100%;
                height: auto;
                object-fit: contain;
            }
        }
    }

    article{
        padding: 2rem 15rem;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 2rem;

        .me{
            grid-column: 1 / 2;
            grid-row: 1 /span 3;
            display: flex;
            justify-content: end;
            align-items: center;

            img{
                width: 70%;
                object-fit: contain;
            }
        }

        .bocadillo {
            position: relative;
            width: 100%;
            padding: 3rem 5rem;
            border-radius: 3rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            backdrop-filter: blur(5px);
            background-color: #e4d5f211;

            &::before{
                content:'';
                width: 0;
                height: 0;
                position: absolute;
                bottom: -5rem;
                left: 3rem;
                margin: 0 0 32px 0;
                border-top: 3rem solid #e4d5f211;
                border-right: 2.5rem solid transparent;
                border-left: 2.5rem solid transparent;
                backdrop-filter: blur(5px);
            }
            
            h2{
                font-family: Carlson;
                font-size: 3rem;
            }

            p{
                padding: 0.5rem;
            }
        }

        .me-2{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            width: 100%;
            height: 100%;
            border-radius: 2rem;
        }

        div:last-of-type{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            .recomendacion{
                background-color: var(--color-purple);
                color: var(--color-blue);
                padding: 2rem;
                border-radius: 2rem;

                span{
                    font-size: 0.8rem;
                    font-style: italic;
                    display: block;
                }
            }
        }
    }
}